# Brasileirao_NET

./: LICENSE  README.md
backend/Brasileirao_NET/: Brasileirao_NET.sln
backend/Brasileirao_NET/Brasileirao.API/: Brasileirao.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Brasileirao_NET/Brasileirao.API/Controllers/: CartolaController.cs  PalpitesController.cs  PartidasController.cs  WeatherForecastController.cs
backend/Brasileirao_NET/Brasileirao.API/DTOs/Palpite/: InsertPalpitesDTO.cs  UpdatePalpitesDTO.cs
backend/Brasileirao_NET/Brasileirao.API/DTOs/Partida/: InsertPartidaDTO.cs  InsertResultadoDTO.cs
backend/Brasileirao_NET/Brasileirao.API/Properties/: launchSettings.json
backend/Brasileirao_NET/Brasileirao.Data/Repository/: PalpitesRepository.cs
backend/Brasileirao_NET/Brasileirao.Infrastructure/: Brasileirao.Infrastructure.csproj
backend/Brasileirao_NET/Brasileirao.Infrastructure/Database/: ApplicationDbContext.cs
backend/Brasileirao_NET/Brasileirao.Infrastructure/Model/: Cartola.cs  Palpites.cs  Partidas.cs
backend/Brasileirao_NET/Brasileirao.Infrastructure/Repository/: CartolaRepository.cs  PalpitesRepository.cs  PartidasRepository.cs
backend/Brasileirao_NET/Brasileirao.Infrastructure/Repository/Interfaces/: ICartolaRepository.cs  IPalpitesRepository.cs  IPartidasRepository.cs
backend/Brasileirao_NET/Brasileirao.Infrastructure/Repository/Scripts/: CartolaScripts.cs  PalpitesScripts.cs  PartidasScripts.cs
backend/Brasileirao_NET/Brasileirao.Infrastructure/Service/: CartolaService.cs  PalpitesService.cs  PartidasService.cs  VerificaPalpiteService.cs
backend/Brasileirao_NET/Brasileirao.Infrastructure/Service/Interfaces/: ICartolaService.cs  IPalpitesService.cs  IPartidasService.cs  IVerificaPalpiteService.cs
backend/Brasileirao_NET/Brasileirao.Worker/: Brasileirao.Worker.csproj  Program.cs  TestePalpites.txt  Worker.cs  appsettings.Development.json
backend/Brasileirao_NET/Brasileirao.Worker/Properties/: launchSettings.json
frontend/brasileirao-front/: .env  package-lock.json  package.json  tsconfig.json
frontend/brasileirao-front/src/: App.tsx  index.tsx
frontend/brasileirao-front/src/Screens/Partidas/: index.tsx  interfaces.ts
frontend/brasileirao-front/src/components/breadcrumb/: index.tsx
frontend/brasileirao-front/src/components/menu/: index.tsx
frontend/brasileirao-front/src/services/: api.ts
frontend/brasileirao-front/src/styles/: global.ts
src/Brasileirao_NET/: Brasileirao_NET.sln
src/Brasileirao_NET/Brasileirao.API/: Brasileirao.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Brasileirao_NET/Brasileirao.API/Controllers/: PalpitesController.cs  PartidasController.cs
src/Brasileirao_NET/Brasileirao.Data/: Brasileirao.Data.csproj
src/Brasileirao_NET/Brasileirao.Data/Context/: ApplicationDbContext.cs
src/Brasileirao_NET/Brasileirao.Data/Repository/: PalpitePartidaRepository.cs  PalpitesRepository.cs  PartidasRepository.cs
src/Brasileirao_NET/Brasileirao.Data/Repository/Interfaces/: IPalpitePartidaRepository.cs  IPalpitesRepository.cs  IPartidasRepository.cs
src/Brasileirao_NET/Brasileirao.Data/Repository/Scripts/: PalpitePartidaScripts.cs  PalpitesScripts.cs  PartidasScripts.cs
src/Brasileirao_NET/Brasileirao.Domain/DTOs/Palpite/: InsertPalpitesDTO.cs  UpdatePalpitesDTO.cs
src/Brasileirao_NET/Brasileirao.Domain/DTOs/Partida/: InsertPartidaDTO.cs  InsertResultadoDTO.cs
src/Brasileirao_NET/Brasileirao.Domain/Model/: PalpitePartida.cs  Palpites.cs  Partidas.cs
src/Brasileirao_NET/Brasileirao.Service/: Brasileirao.Service.csproj
src/Brasileirao_NET/Brasileirao.Service/Services/: PalpitesService.cs  PartidasService.cs  VerificarPalpiteService.cs
src/Brasileirao_NET/Brasileirao.Service/Services/Interfaces/: IPalpitesService.cs  IPartidasService.cs  IVerificarPalpiteService.cs
src/Brasileirao_NET/Brasileirao.Worker/: Brasileirao.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Brasileirao_NET/Brasileirao.Worker/Properties/: launchSettings.json
