<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Brasileirao.Worker-04859449-8101-4bc8-8a05-d08f84cf407a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brasileirao.Domain\Brasileirao.Domain.csproj" />
    <ProjectReference Include="..\Brasileirao.Service\Brasileirao.Service.csproj" />
  </ItemGroup>
</Project>
